spring.application.name=hirecraft

spring.datasource.url=jdbc:postgresql://localhost:5432/hirecraft-app 
spring.datasource.username=postgres
spring.datasource.password=postgrefega

# Hibernate & JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Settings
app.jwt-secret=03159496387a8ed8ddc5ebfd50fff092aa81b0b94588184dee253591a94f546a
app.jwt-expiration-milliseconds=604800000

# Security Settings
#spring.security.user.name=fega
#spring.security.user.password=fega
#spring.security.user.roles=ADMIN

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# (Optional) control behavior
spring.flyway.placeholder-replacement=true
spring.flyway.out-of-order=false

#server.port=9090

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omajeneoghenefega11@gmail.com
spring.mail.password=680167fega
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud-name=di87uww9m
cloudinary.api-key=264149563611416
cloudinary.api-secret=eiLh8iKxTbsB1-oVDu-jzRNJnig